#freemarker
spring.freemarker.checkTemplateLocation=false
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl


#datasouce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.czhg0hvg3dkv.ap-northeast-2.rds.amazonaws.com:3306/shop?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=wonwoo
spring.datasource.password=cww250318

#Mapper
mybatis.config-location=classpath:mybatis/model/mybatis-Config.xml
mybatis.check-config-location=true