#freemarker
spring.freemarker.checkTemplateLocation=false
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl


#datasouce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Mapper
mybatis.config-location=classpath:mybatis/model/mybatis-Config.xml
mybatis.check-config-location=true