#freemarker
spring.freemarker.checkTemplateLocation=false
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl


#datasouce

#Mapper
mybatis.config-location=classpath:mybatis/model/mybatis-Config.xml
mybatis.check-config-location=true